<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet" />
    <title>Document</title>
</head>
<body>
    <div id="main">
        <div class="top">
            <div class="overlay">
                <div class="text">
                    <h1>image</h1>
                    <div class="image"></div>
                    <div class="rtext">
                        <p>mesmerizing</p>
                        <p>astonic </p>
                    </div>
                    <div class="icon" style="font-size: 26px;">
                        <i class="ri-twitter-line"></i>
                        <i class="ri-facebook-line"></i>
                        <i class="ri-instagram-line"></i>
                    </div>
                </div>
            </div>
        </div>
        <div class="bottom">
            <div class="b1">
                <h1>popular</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <div class="b2">
                <div class="up">
                    <h1>latest</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, repudiandae.</p>
                </div>
                <div class="down">
                    <div class="overlay">
                        <h1>more...</h1>
                    </div>
                </div>
            </div>
            <div class="b3"> 
                <div class="overlay">
                    <p>privacy and policies</p>
                    <p>term and Condition</p>
                    <p>Contact us </p>
                    <p> About us</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>